<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - proyecto_final@localhost" uuid="b088e5ce-3e36-4afc-a912-aa81c5d2364d">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="proyecto_final"/>
      <table id="2" parent="1" name="Comentarios"/>
      <table id="3" parent="1" name="FamAlumno"/>
      <table id="4" parent="1" name="Familiares"/>
      <table id="5" parent="1" name="Necesidades"/>
      <table id="6" parent="1" name="ObservacionesAlum"/>
      <table id="7" parent="1" name="alumnos"/>
      <table id="8" parent="1" name="expediente"/>
      <table id="9" parent="1" name="users"/>
      <table id="10" parent="1" name="Fotos"/>
      <table id="11" parent="1" name="MTrassierra"/>
      <column id="12" parent="2" name="users_username">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="13" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="acceso">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="15" parent="2" name="Incidencia">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="16" parent="2" name="alumnos_NIE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="Moitivo">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="18" parent="2" name="Asistentes">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="19" parent="2" name="Acuerdos">
        <data-type>varchar(1000)</data-type>
      </column>
      <index id="20" parent="2" name="fk_Comentarios_alumnos1_idx">
        <columns>alumnos_NIE</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="2" name="fk_Comentarios_users1_idx">
        <columns>users_username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="2" name="PRIMARY">
        <columns>users_username
date
alumnos_NIE</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="2" name="fk_Comentarios_alumnos1">
        <columns>alumnos_NIE</columns>
        <ref-key>~.alumnos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="2" name="fk_Comentarios_users1">
        <columns>users_username</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="alumnos_NIE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="alumnos_NIE_Familiar">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="Relacion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="28" parent="3" name="fk_FamAlumno_alumnos1_idx">
        <columns>alumnos_NIE_Familiar</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="3" name="PRIMARY">
        <columns>alumnos_NIE
alumnos_NIE_Familiar</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="3" name="fk_FamAlumno_alumnos1">
        <columns>alumnos_NIE_Familiar</columns>
        <ref-key>~.alumnos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="3" name="fk_Familiares_alumnos">
        <columns>alumnos_NIE</columns>
        <ref-key>~.alumnos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="4" name="alumnos_NIE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="Fam_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="4" name="Nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="4" name="apellidos">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="36" parent="4" name="DNI">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="4" name="Direccion">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="38" parent="4" name="Localidad">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="4" name="Tlf">
        <data-type>varchar(13)</data-type>
      </column>
      <column id="40" parent="4" name="Relacion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="41" parent="4" name="Fecna">
        <data-type>date</data-type>
      </column>
      <index id="42" parent="4" name="fk_Familiares_alumnos2_idx">
        <columns>alumnos_NIE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="4" name="PRIMARY">
        <columns>Fam_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="4" name="fk_Familiares_alumnos2">
        <columns>alumnos_NIE</columns>
        <ref-key>~.alumnos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="5" name="alumnos_NIE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="NEE">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="47" parent="5" name="MedRec">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="48" parent="5" name="Tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="49" parent="5" name="PRIMARY">
        <columns>alumnos_NIE
NEE
MedRec
Tipo</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="5" name="fk_Necesidades_alumnos1">
        <columns>alumnos_NIE</columns>
        <ref-key>~.alumnos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="6" name="alumnos_NIE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="Acceso">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="54" parent="6" name="Observacion">
        <data-type>varchar(1000)</data-type>
      </column>
      <index id="55" parent="6" name="fk_ObservacionesAlum_alumnos1">
        <columns>alumnos_NIE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="6" name="fk_ObservacionesAlum_alumnos1">
        <columns>alumnos_NIE</columns>
        <ref-key>~.alumnos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="7" name="NIE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="7" name="Nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="60" parent="7" name="apellidos">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="61" parent="7" name="DNI">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="7" name="CursoActual">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="7" name="Direccion">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="64" parent="7" name="Localidad">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="65" parent="7" name="Provincia">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="66" parent="7" name="Lugna">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="67" parent="7" name="Fecna">
        <data-type>date</data-type>
      </column>
      <column id="68" parent="7" name="Tlf">
        <data-type>varchar(13)</data-type>
      </column>
      <column id="69" parent="7" name="TlfUrg">
        <data-type>varchar(13)</data-type>
      </column>
      <column id="70" parent="7" name="UltimaMatricula">
        <data-type>int(4)</data-type>
      </column>
      <column id="71" parent="7" name="Tutor">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="72" parent="7" name="fk_alumnos_users1_idx">
        <columns>Tutor</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="7" name="PRIMARY">
        <columns>NIE</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="7" name="fk_alumnos_users1">
        <columns>Tutor</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="8" name="alumnos_NIE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="8" name="year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="8" name="curso">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="78" parent="8" name="asignatura">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="79" parent="8" name="centro">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="80" parent="8" name="calificacion">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="81" parent="8" name="PRIMARY">
        <columns>alumnos_NIE
year
asignatura
curso</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="8" name="fk_table1_alumnos1">
        <columns>alumnos_NIE</columns>
        <ref-key>~.alumnos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="84" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="85" parent="9" name="is_admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="86" parent="9" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="10" name="Direccion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="88" parent="10" name="alumnos_NIE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="89" parent="10" name="PRIMARY">
        <columns>alumnos_NIE</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="10" name="fk_Fotos_alumnos1">
        <columns>alumnos_NIE</columns>
        <ref-key>~.alumnos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="11" name="Year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="11" name="Alumnos_NIE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="11" name="Curso">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="94" parent="11" name="Repite">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="95" parent="11" name="fk_MTrassierra_alumnos1_idx">
        <columns>Alumnos_NIE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="11" name="PRIMARY">
        <columns>Year
Alumnos_NIE
Curso</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="11" name="fk_MTrassierra_alumnos1">
        <columns>Alumnos_NIE</columns>
        <ref-key>~.alumnos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>